This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in layers
You've used 8 entries,
            2773 wiz_defined-function locations,
            638 strings with 6066 characters,
and the built_in function-call counts, 2794 in all, are:
= -- 230
> -- 129
< -- 10
+ -- 48
- -- 39
* -- 181
:= -- 438
add.period$ -- 26
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 142
empty$ -- 270
format.name$ -- 49
if$ -- 587
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 50
num.names$ -- 32
pop$ -- 110
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 16
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 113
(There was 1 warning)
