\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cdeterman()]{layers}
cdeterman.
\newblock what is a 'layer' in a neural network.
\newblock Stack Overflow.
\newblock URL \url{https://stackoverflow.com/questions/35345191/what-is-a-layer-in-a-neural-network/35347548#35347548}.

\bibitem[Ciampiconi et~al.(2023)Ciampiconi, Elwood, Leonardi, Mohamed, and Rozza]{ciampiconi2023survey}
Lorenzo Ciampiconi, Adam Elwood, Marco Leonardi, Ashraf Mohamed, and Alessandro Rozza.
\newblock A survey and taxonomy of loss functions in machine learning, 2023.

\bibitem[IBM(2024)]{web:IBM:NN}
IBM.
\newblock What are neural networks, 2024.
\newblock URL \url{https://www.ibm.com/topics/neural-networks}.
\newblock Accessed 7 Febuary 2024.

\bibitem[Jagtap and Karniadakis(2022)]{jagtap2022important}
Ameya~D. Jagtap and George~Em Karniadakis.
\newblock How important are activation functions in regression and classification? a survey, performance comparison, and future directions, 2022.

\bibitem[Stuart~Russel(2010)]{book:AIModernApp}
Peter~Norvig Stuart~Russel.
\newblock \emph{Artificial Intelligence, A Modern Approach}, chapter~18.
\newblock Pearson Education, New Jersey, 3rd edition, 2010.

\end{thebibliography}
