This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in WeightsBias
Warning--empty year in layers
Warning--empty year in GuideML
Warning--empty year in overfitting-img
You've used 24 entries,
            2773 wiz_defined-function locations,
            733 strings with 8638 characters,
and the built_in function-call counts, 8661 in all, are:
= -- 727
> -- 438
< -- 24
+ -- 158
- -- 132
* -- 576
:= -- 1356
add.period$ -- 86
call.type$ -- 24
change.case$ -- 111
chr.to.int$ -- 22
cite$ -- 52
duplicate$ -- 425
empty$ -- 804
format.name$ -- 164
if$ -- 1820
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 142
num.names$ -- 96
pop$ -- 332
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 79
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 4
while$ -- 74
width$ -- 0
write$ -- 330
(There were 4 warnings)
