\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{web:IBM:NN}
\citation{inbook:Aggarwal-1.2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Supervised Learning}}{3}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Layer Perceptron}{3}{subsection.2.1}\protected@file@percent }
\citation{book:AIModernApp}
\newlabel{SingleLayerP}{{2.1}{4}{Single Layer Perceptron}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single layer perceptron.}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Single Layer Perceptron}{{2.1}{4}{Single Layer Perceptron}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurons}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Neurons}{{2.2}{4}{Neurons}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Neurons}}{4}{definition.2.1}\protected@file@percent }
\newlabel{Neuron}{{2.1}{4}{Neurons}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A neuron and its inputs and outputs.}}{4}{Item.4}\protected@file@percent }
\citation{book:AIModernApp}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Weights}}{5}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feed-Forward Neural Networks}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Feed-Forward Neural Networks}{{2.3}{5}{Feed-Forward Neural Networks}{subsection.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Feed-forward Neural Network}}{5}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layers}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Layers}{{2.4}{5}{Layers}{subsection.2.4}{}}
\citation{layers}
\citation{jagtap2022important}
\newlabel{NeuralNetwork}{{2.4}{6}{Layers}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph representation of a Neural Network.}}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Layers}}{6}{definition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Activation Function}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sub:ActivationFunction}{{2.5}{6}{Activation Function}{subsection.2.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.5\else \numberline {2.5}Remark\fi }{7}{remark.2.5}\protected@file@percent }
\oddpage@label{1}{8}
\citation{ciampiconi2023survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common activation functions, their derivatives, range, and order of continuity.}}{9}{remark.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{9}{section.3}\protected@file@percent }
\newlabel{sec:Learning}{{3}{9}{Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Function}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Loss Function}{{3.1}{9}{Loss Function}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BackPropagation}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sub:BackPropagation}{{3.2}{9}{BackPropagation}{subsection.3.2}{}}
\newlabel{simpleNet}{{3.2}{9}{BackPropagation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple network with 2 inputs, one hidden layer, and two outputs.}}{9}{subsection.3.2}\protected@file@percent }
\citation{inbook:Aggarwal-3.2}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Multivariate Chain Rule}}{10}{theorem.3.1}\protected@file@percent }
\newlabel{chain}{{3.1}{10}{Multivariate Chain Rule}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre and Post activation values of a neuron.}}{10}{theorem.3.1}\protected@file@percent }
\citation{Hagan_Martin}
\newlabel{deriv_o_j}{{1}{12}{BackPropagation}{equation.3.1}{}}
\newlabel{deriv_w}{{2}{12}{BackPropagation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Update Rule}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Weight Update Rule}{{3.3}{12}{Weight Update Rule}{subsection.3.3}{}}
\citation{brownlee_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overfitting}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sub:Overfitting}{{3.4}{13}{Overfitting}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-Validation}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sub:Cross-Validation}{{3.5}{13}{Cross-Validation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Using Pytorch}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Introduction}{{4.1}{13}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importing the Data}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for a PyTorch Dataset class}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code for creating a DataLoader instance}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defining the Model}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Defining the Model}{{4.3}{14}{Defining the Model}{subsection.4.3}{}}
\bibstyle{plainnat}
\bibdata{ML_Report_DRP2024}
\bibcite{inbook:Aggarwal-1.2}{{1}{2018{a}}{{Aggarwal}}{{}}}
\bibcite{inbook:Aggarwal-3.2}{{2}{2018{b}}{{Aggarwal}}{{}}}
\bibcite{brownlee_2023}{{3}{2023}{{Brownlee}}{{}}}
\bibcite{layers}{{4}{}{{cdeterman}}{{}}}
\bibcite{ciampiconi2023survey}{{5}{2023}{{Ciampiconi et~al.}}{{Ciampiconi, Elwood, Leonardi, Mohamed, and Rozza}}}
\bibcite{Hagan_Martin}{{6}{2014}{{Hagan et~al.}}{{Hagan, Demuth, Beale, and Orlando}}}
\bibcite{web:IBM:NN}{{7}{2024}{{IBM}}{{}}}
\bibcite{jagtap2022important}{{8}{2022}{{Jagtap and Karniadakis}}{{}}}
\bibcite{book:AIModernApp}{{9}{2010}{{Stuart~Russel}}{{}}}
\ttl@finishall
\gdef \@abspage@last{15}
