This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in layers
You've used 5 entries,
            2773 wiz_defined-function locations,
            620 strings with 5631 characters,
and the built_in function-call counts, 1819 in all, are:
= -- 148
> -- 99
< -- 5
+ -- 35
- -- 30
* -- 118
:= -- 285
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 83
empty$ -- 166
format.name$ -- 37
if$ -- 379
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 33
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 69
(There was 1 warning)
