This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in WeightsBias
Warning--empty year in layers
Warning--empty year in GuideML
Warning--empty year in overfitting-img
You've used 17 entries,
            2773 wiz_defined-function locations,
            691 strings with 7549 characters,
and the built_in function-call counts, 6004 in all, are:
= -- 501
> -- 290
< -- 19
+ -- 106
- -- 87
* -- 390
:= -- 940
add.period$ -- 62
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 15
cite$ -- 38
duplicate$ -- 303
empty$ -- 568
format.name$ -- 110
if$ -- 1264
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 14
newline$ -- 104
num.names$ -- 68
pop$ -- 241
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 34
swap$ -- 26
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 4
while$ -- 51
width$ -- 0
write$ -- 239
(There were 4 warnings)
