This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in WeightsBias
Warning--empty year in layers
Warning--empty year in GuideML
Warning--empty year in overfitting-img
You've used 26 entries,
            2773 wiz_defined-function locations,
            743 strings with 9111 characters,
and the built_in function-call counts, 9935 in all, are:
= -- 830
> -- 545
< -- 26
+ -- 193
- -- 165
* -- 688
:= -- 1549
add.period$ -- 90
call.type$ -- 26
change.case$ -- 128
chr.to.int$ -- 24
cite$ -- 56
duplicate$ -- 474
empty$ -- 891
format.name$ -- 203
if$ -- 2091
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 21
newline$ -- 150
num.names$ -- 104
pop$ -- 366
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 116
swap$ -- 41
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 241
warning$ -- 4
while$ -- 83
width$ -- 0
write$ -- 352
(There were 4 warnings)
