\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single Layer Perceptron}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neurons}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feed-Forward Neural Networks}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Layers}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Activation Function}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Learning}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loss Function}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BackPropagation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Weight Update Rule}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fitting the model}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overfitting}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Underfitting}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mastering the Fit}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cross-Validation}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Example Using Pytorch}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Importing the Data}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Defining the Model}{17}{subsection.5.3}%
\contentsfinish 
