\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{GuideML}
\citation{web:IBM:NN}
\citation{inbook:Aggarwal-1.2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Layer Perceptron}{4}{subsection.2.1}\protected@file@percent }
\newlabel{SingleLayerP}{{2.1}{4}{Single Layer Perceptron}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single layer perceptron.}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Single Layer Perceptron}{{2.1}{4}{Single Layer Perceptron}{subsection.2.1}{}}
\citation{book:AIModernApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurons}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Neurons}{{2.2}{5}{Neurons}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Neurons}}{5}{definition.2.1}\protected@file@percent }
\newlabel{Neuron}{{2.1}{5}{Neurons}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A neuron and its inputs and outputs.}}{5}{Item.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Weights}}{5}{definition.2.2}\protected@file@percent }
\newlabel{def:weight}{{2.2}{5}{Weights}{definition.2.2}{}}
\citation{WeightsBias}
\citation{book:AIModernApp}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Bias}}{6}{definition.2.3}\protected@file@percent }
\newlabel{def:bias}{{2.3}{6}{Bias}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feed-Forward Neural Networks}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Feed-Forward Neural Networks}{{2.3}{6}{Feed-Forward Neural Networks}{subsection.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Feed-forward Neural Network}}{6}{definition.2.4}\protected@file@percent }
\citation{layers}
\citation{jagtap2022important}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layers}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Layers}{{2.4}{7}{Layers}{subsection.2.4}{}}
\newlabel{NeuralNetwork}{{2.4}{7}{Layers}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph representation of a Neural Network.}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Layers}}{7}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Activation Function}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sub:ActivationFunction}{{2.5}{7}{Activation Function}{subsection.2.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.6\else \numberline {2.6}Remark\fi \thmtformatoptarg {The vanishing and exploding gradient problems}}{8}{remark.2.6}\protected@file@percent }
\oddpage@label{1}{9}
\citation{ciampiconi2023survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common activation functions, their derivatives, range, and order of continuity.}}{10}{remark.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{10}{section.3}\protected@file@percent }
\newlabel{sec:Learning}{{3}{10}{Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Function}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Loss Function}{{3.1}{10}{Loss Function}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BackPropagation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sub:BackPropagation}{{3.2}{10}{BackPropagation}{subsection.3.2}{}}
\citation{inbook:Aggarwal-3.2}
\newlabel{simpleNet}{{3.2}{11}{BackPropagation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple network with 2 inputs, one hidden layer, and two outputs.}}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Multivariate Chain Rule}}{11}{theorem.3.1}\protected@file@percent }
\newlabel{chain}{{3.1}{11}{Multivariate Chain Rule}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre and Post activation values of a neuron.}}{11}{theorem.3.1}\protected@file@percent }
\citation{Hagan_Martin}
\newlabel{deriv_o_j}{{1}{13}{BackPropagation}{equation.3.1}{}}
\newlabel{deriv_w}{{2}{13}{BackPropagation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Update Rule}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Weight Update Rule}{{3.3}{13}{Weight Update Rule}{subsection.3.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the model}{14}{section.4}\protected@file@percent }
\oddpage@label{2}{14}
\citation{book:AIModernApp}
\citation{inbook:Aggarwal-4.1}
\citation{overfitting-img}
\citation{burnham2002model}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrams representing Underfitting, Appropriate, and Overfitting, from \citep  {Goodfellow-et-al-2016}}}{15}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overfitting}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Overfitting}{{4.1}{15}{Overfitting}{subsection.4.1}{}}
\newlabel{Overfitting}{{4.1}{15}{Overfitting}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diagram showing overfitting (green line) of data from \citep  {overfitting-img}}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi }{15}{example.4.1}\protected@file@percent }
\citation{capacity-Brownlee}
\citation{capacity-Kowalik}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.2\else \numberline {4.2}Remark\fi }{16}{remark.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Underfitting}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Underfitting}{{4.2}{16}{Underfitting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mastering the Fit}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Mastering the Fit}{{4.3}{16}{Mastering the Fit}{subsection.4.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Capacity}}{16}{definition.4.3}\protected@file@percent }
\newlabel{capacity}{{4.3}{16}{Mastering the Fit}{definition.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A diagram showing the capacity of a model, from \citep  {capacity-Kowalik}}}{16}{definition.4.3}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{brownlee_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Validation}{17}{subsection.4.4}\protected@file@percent }
\newlabel{sub:Cross-Validation}{{4.4}{17}{Cross-Validation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Using Pytorch}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Introduction}{{5.1}{17}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Importing the Data}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for a PyTorch Dataset class}{17}{lstlisting.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-fold cross-validation}}{18}{algocf.1}\protected@file@percent }
\newlabel{k-CrossVal}{{1}{18}{Cross-Validation}{algocf.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code for creating a DataLoader instance}{18}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining the Model}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sub:Defining the Model}{{5.3}{19}{Defining the Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{19}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{ML_Report_DRP2024}
\bibcite{inbook:Aggarwal-1.2}{{1}{2018{a}}{{Aggarwal}}{{}}}
\bibcite{inbook:Aggarwal-3.2}{{2}{2018{b}}{{Aggarwal}}{{}}}
\bibcite{inbook:Aggarwal-4.1}{{3}{2018{c}}{{Aggarwal}}{{}}}
\bibcite{WeightsBias}{{4}{}{{AI-Wiki}}{{}}}
\bibcite{capacity-Brownlee}{{5}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee_2023}{{6}{2023}{{Brownlee}}{{}}}
\bibcite{burnham2002model}{{7}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{layers}{{8}{}{{cdeterman}}{{}}}
\bibcite{ciampiconi2023survey}{{9}{2023}{{Ciampiconi et~al.}}{{Ciampiconi, Elwood, Leonardi, Mohamed, and Rozza}}}
\bibcite{Goodfellow-et-al-2016}{{10}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Hagan_Martin}{{11}{2014}{{Hagan et~al.}}{{Hagan, Demuth, Beale, and Orlando}}}
\bibcite{web:IBM:NN}{{12}{2024}{{IBM}}{{}}}
\bibcite{jagtap2022important}{{13}{2022}{{Jagtap and Karniadakis}}{{}}}
\bibcite{capacity-Kowalik}{{14}{2023}{{Kowalik}}{{}}}
\bibcite{book:AIModernApp}{{15}{2010}{{Russel and Norvig}}{{}}}
\bibcite{GuideML}{{16}{}{{Wakefield}}{{}}}
\bibcite{overfitting-img}{{17}{}{{Wikipedia, the free encyclopedia}}{{}}}
\ttl@finishall
\gdef \@abspage@last{21}
