\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neurons}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weights}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Layers}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Activation Function}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Learning}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cost Function}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BackPropagation}{7}{subsection.3.2}%
\contentsfinish 
