This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in WeightsBias
Warning--empty year in layers
Warning--empty year in GuideML
Warning--empty year in overfitting-img
You've used 24 entries,
            2773 wiz_defined-function locations,
            735 strings with 8693 characters,
and the built_in function-call counts, 8855 in all, are:
= -- 745
> -- 449
< -- 25
+ -- 161
- -- 135
* -- 593
:= -- 1379
add.period$ -- 86
call.type$ -- 24
change.case$ -- 112
chr.to.int$ -- 22
cite$ -- 52
duplicate$ -- 438
empty$ -- 819
format.name$ -- 169
if$ -- 1870
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 20
newline$ -- 142
num.names$ -- 96
pop$ -- 332
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 91
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 4
while$ -- 76
width$ -- 0
write$ -- 331
(There were 4 warnings)
