This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in WeightsBias
Warning--empty year in layers
Warning--empty year in GuideML
Warning--empty year in overfitting-img
You've used 23 entries,
            2773 wiz_defined-function locations,
            729 strings with 8480 characters,
and the built_in function-call counts, 8355 in all, are:
= -- 699
> -- 428
< -- 23
+ -- 154
- -- 129
* -- 561
:= -- 1309
add.period$ -- 82
call.type$ -- 23
change.case$ -- 107
chr.to.int$ -- 21
cite$ -- 50
duplicate$ -- 410
empty$ -- 772
format.name$ -- 160
if$ -- 1754
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 136
num.names$ -- 92
pop$ -- 320
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 77
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 4
while$ -- 71
width$ -- 0
write$ -- 316
(There were 4 warnings)
