This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in layers
You've used 9 entries,
            2773 wiz_defined-function locations,
            647 strings with 6297 characters,
and the built_in function-call counts, 3301 in all, are:
= -- 270
> -- 168
< -- 11
+ -- 61
- -- 51
* -- 227
:= -- 521
add.period$ -- 31
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 165
empty$ -- 307
format.name$ -- 62
if$ -- 691
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 57
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 18
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 130
(There was 1 warning)
