\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal(2018{\natexlab{a}})]{inbook:Aggarwal-1.2}
Charu~C. Aggarwal.
\newblock \emph{Neural Networks and Deep Learning: A Textbook}, chapter 1.2.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2018{\natexlab{a}}.
\newblock ISBN 3319944622.

\bibitem[Aggarwal(2018{\natexlab{b}})]{inbook:Aggarwal-3.2}
Charu~C. Aggarwal.
\newblock \emph{Neural Networks and Deep Learning: A Textbook}, chapter 3.2.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2018{\natexlab{b}}.
\newblock ISBN 3319944622.

\bibitem[Brownlee(2023)]{brownlee_2023}
Jason Brownlee.
\newblock Pytorch tutorial: How to develop deep learning models with python - machinelearningmastery.com, Apr 2023.
\newblock URL \url{https://machinelearningmastery.com/pytorch-tutorial-develop-deep-learning-models/}.

\bibitem[cdeterman()]{layers}
cdeterman.
\newblock what is a 'layer' in a neural network.
\newblock Stack Overflow.
\newblock URL \url{https://stackoverflow.com/questions/35345191/what-is-a-layer-in-a-neural-network/35347548#35347548}.

\bibitem[Ciampiconi et~al.(2023)Ciampiconi, Elwood, Leonardi, Mohamed, and Rozza]{ciampiconi2023survey}
Lorenzo Ciampiconi, Adam Elwood, Marco Leonardi, Ashraf Mohamed, and Alessandro Rozza.
\newblock A survey and taxonomy of loss functions in machine learning, 2023.

\bibitem[Hagan et~al.(2014)Hagan, Demuth, Beale, and Orlando]{Hagan_Martin}
Martin~T Hagan, Howard~B Demuth, Mark~H Beale, and Jesús Orlando, De.
\newblock \emph{Neural Network Design (2nd Edition)}, chapter 4 Perceptron Learning Rule.
\newblock Martin Hagan, 2014.
\newblock ISBN 978-0971732117.
\newblock URL \url{https://hagan.okstate.edu/NNDesign.pdf}.

\bibitem[IBM(2024)]{web:IBM:NN}
IBM.
\newblock What are neural networks, 2024.
\newblock URL \url{https://www.ibm.com/topics/neural-networks}.
\newblock Accessed 7 Febuary 2024.

\bibitem[Jagtap and Karniadakis(2022)]{jagtap2022important}
Ameya~D. Jagtap and George~Em Karniadakis.
\newblock How important are activation functions in regression and classification? a survey, performance comparison, and future directions, 2022.

\bibitem[Stuart~Russel(2010)]{book:AIModernApp}
Peter~Norvig Stuart~Russel.
\newblock \emph{Artificial Intelligence, A Modern Approach}, chapter~18.
\newblock Pearson Education, New Jersey, 3rd edition, 2010.

\end{thebibliography}
