\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single Layer Perceptron}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neurons}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feed-Forward Neural Networks}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Layers}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Activation Function}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Learning}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loss Function}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BackPropagation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Overfitting}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cross-Validation}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Example Using Pytorch}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Importing the Data}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Defining the Model}{12}{subsection.4.3}%
\contentsfinish 
