This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in layers
Warning--empty year in overfitting-img
You've used 15 entries,
            2773 wiz_defined-function locations,
            679 strings with 7215 characters,
and the built_in function-call counts, 5394 in all, are:
= -- 447
> -- 270
< -- 17
+ -- 98
- -- 81
* -- 360
:= -- 848
add.period$ -- 54
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 32
duplicate$ -- 273
empty$ -- 504
format.name$ -- 102
if$ -- 1134
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 14
newline$ -- 92
num.names$ -- 60
pop$ -- 209
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 30
swap$ -- 24
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 213
(There were 2 warnings)
