\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single Layer Perceptron}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neurons}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feed-Forward Neural Networks}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Layers}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Activation Function}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Learning}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}BackPropagation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weight Update Rule}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regression Loss Functions}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Classification Loss Functions}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fitting the model}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overfitting}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Underfitting}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mastering the Fit}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cross-Validation}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Regularization Techniques}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}L2 Parameter Norm Penalty (Weight Decay)}{16}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Data Augmentation}{16}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Early Stopping}{17}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Dropout}{17}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
