\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{web:IBM:NN}
\citation{book:AIModernApp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Supervised Learning}}{3}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neurons}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Neurons}{{2.1}{3}{Neurons}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Neurons}}{3}{definition.2.1}\protected@file@percent }
\newlabel{Neuron}{{2.1}{3}{Neurons}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron and its inputs and outputs.}}{3}{definition.2.1}\protected@file@percent }
\citation{layers}
\citation{jagtap2022important}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Artificial Neural Networks}}{4}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weights}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Weights}{{2.2}{4}{Weights}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layers}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Layers}{{2.3}{4}{Layers}{subsection.2.3}{}}
\newlabel{NeuralNetwork}{{2.3}{4}{Layers}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph representation of a Neural Network.}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Layers}}{4}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activation Function}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sub:ActivationFunction}{{2.4}{4}{Activation Function}{subsection.2.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.4\else \numberline {2.4}Remark\fi }{5}{remark.2.4}\protected@file@percent }
\oddpage@label{1}{6}
\citation{ciampiconi2023survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common activation functions, their derivatives, range, and order of continuity.}}{7}{remark.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{7}{section.3}\protected@file@percent }
\newlabel{sec:Learning}{{3}{7}{Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Function}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Cost Function}{{3.1}{7}{Cost Function}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BackPropagation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sub:BackPropagation}{{3.2}{7}{BackPropagation}{subsection.3.2}{}}
\bibstyle{plainnat}
\bibdata{ML_Report_DRP2024}
\bibcite{layers}{{1}{}{{cdeterman}}{{}}}
\bibcite{ciampiconi2023survey}{{2}{2023}{{Ciampiconi et~al.}}{{Ciampiconi, Elwood, Leonardi, Mohamed, and Rozza}}}
\bibcite{web:IBM:NN}{{3}{2024}{{IBM}}{{}}}
\bibcite{jagtap2022important}{{4}{2022}{{Jagtap and Karniadakis}}{{}}}
\bibcite{book:AIModernApp}{{5}{2010}{{Stuart~Russel}}{{}}}
\ttl@finishall
\gdef \@abspage@last{8}
