This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in WeightsBias
Warning--empty year in layers
Warning--empty year in GuideML
Warning--empty year in overfitting-img
You've used 21 entries,
            2773 wiz_defined-function locations,
            719 strings with 8174 characters,
and the built_in function-call counts, 7766 in all, are:
= -- 648
> -- 408
< -- 21
+ -- 146
- -- 123
* -- 533
:= -- 1220
add.period$ -- 76
call.type$ -- 21
change.case$ -- 99
chr.to.int$ -- 19
cite$ -- 46
duplicate$ -- 380
empty$ -- 708
format.name$ -- 152
if$ -- 1627
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 126
num.names$ -- 84
pop$ -- 295
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 73
swap$ -- 30
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 4
while$ -- 65
width$ -- 0
write$ -- 292
(There were 4 warnings)
