\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single Layer Perceptron}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neurons}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feed-Forward Neural Networks}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Layers}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Activation Function}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Learning}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}BackPropagation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weight Update Rule}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regression Loss Functions}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Classification Loss Functions}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fitting the model}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overfitting}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Underfitting}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mastering the Fit}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cross-Validation}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Example Using Pytorch}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Importing the Data}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Defining the Model}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\contentsfinish 
