This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_Report_DRP2024.aux
The style file: plainnat.bst
Database file #1: ML_Report_DRP2024.bib
Warning--empty year in WeightsBias
Warning--empty year in layers
Warning--empty year in GuideML
Warning--empty year in overfitting-img
You've used 16 entries,
            2773 wiz_defined-function locations,
            685 strings with 7317 characters,
and the built_in function-call counts, 5705 in all, are:
= -- 475
> -- 280
< -- 18
+ -- 102
- -- 84
* -- 373
:= -- 895
add.period$ -- 59
call.type$ -- 16
change.case$ -- 73
chr.to.int$ -- 14
cite$ -- 36
duplicate$ -- 288
empty$ -- 536
format.name$ -- 106
if$ -- 1200
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 14
newline$ -- 99
num.names$ -- 64
pop$ -- 229
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 32
swap$ -- 24
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 4
while$ -- 48
width$ -- 0
write$ -- 227
(There were 4 warnings)
